"""
Создайте список или котеж, содержащий серию из 10 чисел и пяти букв. Случайным образом
Случайным образом выберите четыре числа или буквы из списка. Выведите сообщение о том,
что билет, содержащий эту комбинацию из четырех цифр ил букв, является выигрышным.
"""

import random

lottery_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
                   'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 
                   'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 
                   'u', 'v', 'w', 'x', 'y', 'z']
winning_numbers = random.sample(lottery_numbers, 4)
print(winning_numbers)

"""
Анализ лотереи. Напишите цикл, который проверяет, насколько сложно выиграть в 
смоделированной вами лотерее. Создайте список или кортеж my_ticket. Напишите цикл,
который продолжает генерировать комбинации до тех пор, пока не выпадет выигрышная
комбинация. Выведите сообщение с информацией о том, сколько выповлений цикла
понадобилось для получения выигрышной комбинации.
"""

my_ticket = [1, 2, 3, 4]

count = 0
while my_ticket != winning_numbers:
  count += 1
  my_ticket = random.sample(lottery_numbers, 4)
print(count)