"""
Создайте несколько словарей, имена которых представляют клички домашних  животных. 
В каждом словаре сохраните информацию о виде животного и имени владельца. Сохраните
словари в списке pets. Переберите элементы списка. 
В процесе перебора выведите всю имеющююся информацию о каждом животном. 
"""

dog = {
  'type': 'dog',
  'owner': 'John'
}

cat = {
  'type': 'cat',
  'owner': 'Alex'
}

snake = {
  'type': 'snake',
  'owner': 'Maria'
}

pets = [dog, cat, snake]

for pet in pets:
  print("The " + pet['type'] + " is owned by " + pet['owner'] + ".")